<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IMDb Doosra | Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(40deg, #898989, #565656);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        * {
            font-family: 'arial', sans-serif;
            font-size: 0.9rem;
        }
        
        button.btn-imdb {
            background: linear-gradient(#f7e0a8, #EEBA35);
            border: 1px #A88734 solid;
            margin: auto!important;
            display: block!important;
        }
        
        button.btn-imdb:hover {
            background: linear-gradient(#F5D689, #EEBA35);
        }
        
        input.stylize-input {
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1) inset;
        }
        
        input.stylize-input:focus {
            box-shadow: 0px 0px 10px #E77600;
            border-color: #E77600;
        }
        
        #form {
            border: 1px solid #DDDDDD;
            padding: 2rem;
            margin: 2em;
            border-radius: 1rem;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container col-lg-4">
        <div class="alert" style="display:none;">ERROR DIV</div>
        <form action="/login" method="post" id="form">
            <h1 class="pb-2" style="font-weight:normal!important">Sign In</h1>
            <div class="form-group">
                <label for="email" class="row pl-3"><b>Email</b></label>
                <input type="email" name="email" id="email" class="form-control stylize-input" autofocus> </div>
            <div class="form-group">
                <label for="pass" class="row pl-3"><b>Password </b></label>
                <input type="password" name="pass" id="pass" class="form-control stylize-input"> </div>
            <br>
            <button type="submit" class="btn btn-imdb col-lg-12">Login</button>
            <br><a href="/forgotpass" class="float-right" style="color:#0066c0; font-size:0.9em;">Forgot Password?</a>
            <br>
            <hr/> <a href="register" class="btn btn-outline-info" style="margin:0 auto!important; display:block!important;">New to IMDb Doosra?</a> </form>
    </div>
</body>

</html>