<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IMDb Doosra | Register</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(40deg, #898989, #565656);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        * {
            font-family: 'arial', sans-serif;
            font-size: 0.9rem;
            color: #e1e1e1;
        }
        
        button.btn-imdb {
            background: linear-gradient(#f7e0a8, #EEBA35);
            border: 1px #A88734 solid;
            margin: auto!important;
            display: block!important;
        }
        
        button.btn-imdb:hover {
            background: linear-gradient(#F5D689, #EEBA35);
        }
        
        input.stylize-input {
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1) inset;
        }
        
        input.stylize-input:focus {
            box-shadow: 0px 0px 10px #E77600;
            border-color: #E77600;
        }
        
        #form {
            border: 1px solid #DDDDDD;
            padding: 2rem;
            margin: 2em;
            border-radius: 1rem;
        }
        
        #home {
            border-radius: 1rem;
            overflow: hidden;
            border: 1px solid red;
            width: fit-content!important;
        }
    </style>
</head>

<body>
    <!--
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <a class="navbar-brand" href="#">Navbar</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Features</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Pricing</a> </li>
            <li class="nav-item"> <a class="nav-link disabled" href="#">Disabled</a> </li>
        </ul>
    </div>
</nav>
-->
    <div class="container col-md-4 my-5" id="body">
        <div id="home"><a href="/" class="text-white btn btn-primary">Home</a></div>
        <form action="/register" method="post" id="form">
            <h1 class="pb-2" style="font-weight:normal!important;">Create Account</h1>
            <div class="form-group">
                <label for="name" class="row pl-3"><b>Name</b></label>
                <input type="text" name="name" id="name" class="form-control stylize-input" autofocus> </div>
            <div class="form-group">
                <label for="email" class="row pl-3"><b>Email</b></label>
                <input type="email" name="email" id="email" class="form-control stylize-input"> </div>
            <div class="form-group">
                <label for="pass" class="row pl-3"><b>Password </b></label>
                <input type="password" name="pass" id="pass" class="form-control stylize-input" placeholder="At least 8 characters.."> </div>
            <div class="form-group">
                <label for="cpass" class="row pl-3"><b>Confirm Password </b></label>
                <input type="password" name="cpass" id="cpass" class="form-control stylize-input"> </div>
            <br>
            <button type="submit" class="btn btn-imdb col-md-12" style="color:black;">Create your account</button>
            <br>
            <hr/> <a href="login" class="btn btn-info" style="margin:0 auto!important; display:block!important;">Already have an account?</a> </form>
    </div>
</body>

</html>